#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <11>;
        map = 
            RC(0,0)   /* ENC1 click */
            RC(1,0)   /* ENC2 click */
            RC(2,0)   /* ENC3 click */
            RC(3,0)   /* ENC4 click */
            RC(4,0)   /* BTN1 */
            RC(5,0)   /* BTN2 */
            RC(6,0)   /* BTN3 */
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        input-gpios
            = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* ENC1 SW */
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* ENC2 SW */
            , <&gpio1  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* ENC3 SW - pin 100 */
            , <&gpio1  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* ENC4 SW - pin 104 */
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* BTN1 */
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* BTN2 - pin 115 */
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* BTN3 - pin 113 */
            ;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder1 &encoder2 &encoder3 &encoder4>;
        triggers-per-rotation = <20>;
    };

    encoder1: encoder1 {
        compatible = "alps,ec11";
        label = "ENCODER_1";
        a-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    encoder2: encoder2 {
        compatible = "alps,ec11";
        label = "ENCODER_2";
        a-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    encoder3: encoder3 {
        compatible = "alps,ec11";
        label = "ENCODER_3";
        a-gpios = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    encoder4: encoder4 {
        compatible = "alps,ec11";
        label = "ENCODER_4";
        a-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
};
