#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Main";
            bindings = 
                &kp C_MUTE        /* ENC1 click - Mute */
                &kp C_PLAY_PAUSE  /* ENC2 click - Play/Pause */
                &kp C_NEXT        /* ENC3 click - Next track */
                &kp C_PREV        /* ENC4 click - Prev track */
                &kp C_VOL_UP      /* BTN1 - Volume Up */
                &kp C_VOL_DN      /* BTN2 - Volume Down */
                &kp C_STOP        /* BTN3 - Stop */
            >;

            sensor-bindings = 
                &inc_dec_kp C_VOL_UP C_VOL_DN   /* ENC1 - Volume */
                &inc_dec_kp C_BRI_UP C_BRI_DN   /* ENC2 - Brightness */
                &inc_dec_kp C_NEXT C_PREV        /* ENC3 - Track */
                &inc_dec_kp LEFT RIGHT           /* ENC4 - Arrows */
            >;
        };
    };
};
