#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        weird_combo: weird_combo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LA(LC(W))))>;
        };

        zoom_reset: zoom_reset {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(N0)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Main";
            bindings = <
                &kp C_MUTE
                &zoom_reset
                &kp C_PP
                &kp C_PP
                &tog 1
                &none
                &weird_combo
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp LG(MINUS) LG(EQUAL)
                &inc_dec_kp C_BRI_DN C_BRI_UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        final_cut_layer {
            display-name = "Final Cut";
            bindings = 
                &kp C_MUTE
                &zoom_reset
                &kp C_PP
                &kp C_PP
                &tog 2
                &none
                &weird_combo
            >;

            sensor-bindings = 
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp LG(MINUS) LG(EQUAL)
                &inc_dec_kp C_BRI_DN C_BRI_UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        logic_layer {
            display-name = "Logic";
            bindings = 
                &kp C_MUTE
                &zoom_reset
                &kp C_PP
                &kp C_PP
                &tog 0
                &none
                &weird_combo
            >;

            sensor-bindings = 
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp LG(MINUS) LG(EQUAL)
                &inc_dec_kp C_BRI_DN C_BRI_UP
                &inc_dec_kp LEFT RIGHT
            >;
        };
    };
};
